('I:\\youtube_projects\\twitchmarkerimporter\\build\\TMI_P\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'I:\\youtube_projects\\twitchmarkerimporter\\build\\TMI_P\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('TMI_P',
   'I:\\youtube_projects\\twitchmarkerimporter\\TMI_P.py',
   'PYSOURCE'),
  ('TMI_P.exe.manifest',
   'I:\\youtube_projects\\twitchmarkerimporter\\build\\TMI_P\\TMI_P.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
